<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <style>
        body{
            font-family:'Work Sans' sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc - USAR PX

            Medidas relativas
            em, ex, rem,vw, vh, % - USAR EM

            16PX = 1em
            */
            font-size: 1em;
            font-weight: lighter ; /* Indica o peso da fonte - Ligther, normal, bold or bolder*/
            font-style: italic;
        }

        h1, h2 {
           /* font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            font-weight: bold ;  Indica o peso da fonte - Ligther, normal, bold or bolder
            font-style: normal;*/

            /* Como condensar toda a familia de fontes: O que esta no exemplo em cima em uma unica linha 
            -font-style -> font-weight -> font-size -> font-family*/
            font: normal bold 1em 'work sans', sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
    </head>
    <body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe itaque voluptates temporibus provident? Eaque ut, soluta cum suscipit laboriosam labore officia voluptas incidunt commodi in, doloribus placeat repudiandae facilis?</p>   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet quasi est asperiores repudiandae quis recusandae, dolorum ipsum neque exercitationem blanditiis incidunt placeat aspernatur unde, ea modi id aut enim nemo?</p>    

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nam quod excepturi. Fugit velit aliquam odit sequi qui! Quis quo voluptates cum nesciunt, libero ab temporibus obcaecati exercitationem rem eum.</p>
    </body>
    </html>