<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>Alinhamento Vertical</title>
    <style>
       #container {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: relative; /*Container sempre sera relativo */ 
        height: 96vh;
        padding: 10px;
        background-color: blueviolet;
       }

       #conteudo{
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        position: absolute;
        height: 200px;
        width: 400px;
        background-color: yellow;

        left: 50%;
        top: 50%;
        transform:translate(-50%, -50%) ; /* Dessa forma conseguimos centralizar o quadro, mesmo ele iniciando em left e top e usar a virgula*/ 
       }

    </style>
</head>
<body>
   <section id="container">
    <article id="conteudo">

    </article>
   </section>
    
</body>
</html>