<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
                                              
            Shorthand - background
            color> image > position > repeat : (size) > attachment */

            background:black url(imagens/wallpaper002.jpg) center center  no-repeat fixed; 
            background-size: cover;   
        }

        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus quibusdam, sunt aut illo odit accusantium? Sit reiciendis minus, pariatur, quibusdam beatae, explicabo consequatur obcaecati consequuntur dolor et nobis sed distinctio eaque! Vitae alias libero neque inventore eum repellendus. At incidunt facere exercitationem deserunt, atque expedita ab hic voluptas assumenda ea. Incidunt fugiat eum aliquid voluptate nesciunt repellat quas, est nostrum deleniti dolores dignissimos voluptatum inventore totam laboriosam officiis rerum eaque, repudiandae beatae odio cupiditate possimus? Similique, quam dignissimos in possimus voluptatibus odit ab veritatis aliquam accusantium nesciunt cumque voluptate! Dolor sunt dicta modi, asperiores id aliquam, itaque unde in fugit nam illum animi, repellat voluptas. Quae, beatae quibusdam porro placeat deleniti nulla illum optio suscipit quos debitis eligendi facilis aut exercitationem officiis nostrum, aliquam magnam necessitatibus error natus pariatur excepturi temporibus omnis expedita. Incidunt aliquam modi in quasi minima, non enim molestias quam at maiores facilis, qui dicta praesentium possimus illo, nihil beatae delectus doloribus impedit obcaecati cum ipsa? Amet dolor voluptatibus velit perspiciatis. Eius tempora voluptas illo architecto alias eos libero porro sint cumque commodi? Aspernatur ullam mollitia harum dolorum, sint molestiae deleniti, modi voluptatum esse distinctio totam optio delectus, itaque expedita aliquam recusandae impedit ducimus error eveniet enim eum? Reiciendis amet optio fugit voluptate facere ut totam, aperiam, odio non eum enim dolor quia, sed aliquam voluptatum doloribus officia suscipit minus illum officiis quas neque commodi eveniet. Quis, molestiae ullam dolores ipsum laboriosam similique! Minus, velit soluta possimus voluptatibus, ex ducimus cumque autem asperiores optio inventore quia repellat aliquam vero obcaecati dolores consectetur aperiam molestias provident aliquid saepe ullam quo. Unde itaque saepe ea, harum blanditiis error. Ullam suscipit, architecto, recusandae quidem nisi vel iusto cupiditate similique libero blanditiis maiores! Nostrum, placeat recusandae voluptate culpa porro tenetur velit necessitatibus rem laudantium, distinctio omnis quos quo sequi corrupti eum error libero assumenda, molestias expedita qui et in eligendi? Explicabo, sunt qui! Quia explicabo voluptatibus voluptate sit ipsam laboriosam inventore deleniti magni voluptatem in illum, at expedita reiciendis dolores cumque sapiente totam quidem doloremque, aperiam eum adipisci qui mollitia voluptatum. Facilis optio odio vel rem provident, quaerat facere error repellat quisquam molestiae aperiam omnis magnam incidunt possimus aspernatur iste ullam officia saepe, fuga voluptas itaque non sunt dolore voluptatibus? Quis, temporibus. Quas aperiam vel, provident asperiores expedita fuga esse voluptatem magnam sequi aut inventore soluta tempora dolorem adipisci at. At laborum quasi ad nulla rem quam minima pariatur consequatur?</p>

</body>
</html>