<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'bird';
            src: url('fonts/littlebird.ttf') format('truetype'); /*você carrega a font externa*/
            font-weight: normal;
            font-style: normal;
           
           
            /* Tipos de format()
            - opentype (otf)
            -truetype (ttf_
            -embedded-opentype
            -truetype-aat (Apple Advanced Typograph - svg)*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }   

        h1{
            font-family: 'bird', Times, serif;
            font-size: 5em;
        }

    </style>
    </head>
    <body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe itaque voluptates temporibus provident? Eaque ut, soluta cum suscipit laboriosam labore officia voluptas incidunt commodi in, doloribus placeat repudiandae facilis?</p>   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet quasi est asperiores repudiandae quis recusandae, dolorum ipsum neque exercitationem blanditiis incidunt placeat aspernatur unde, ea modi id aut enim nemo?</p>    

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nam quod excepturi. Fugit velit aliquam odit sequi qui! Quis quo voluptates cum nesciunt, libero ab temporibus obcaecati exercitationem rem eum.</p>
    </body>
    </html>