<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
       
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');    

        body{
            font-family:'Arial, Helvetica, sans-serif';
            font-size: 16px;
            color: black;
        }

        h1, h2 {
          font-family: 'Open Sans';
            font-size: 2em;
            font-weight: bold ;  /*Indica o peso da fonte - Ligther, normal, bold or bolder*/
            
        }
    </style>
    </head>
    <body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe itaque voluptates temporibus provident? Eaque ut, soluta cum suscipit laboriosam labore officia voluptas incidunt commodi in, doloribus placeat repudiandae facilis?</p>   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet quasi est asperiores repudiandae quis recusandae, dolorum ipsum neque exercitationem blanditiis incidunt placeat aspernatur unde, ea modi id aut enim nemo?</p>    

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nam quod excepturi. Fugit velit aliquam odit sequi qui! Quis quo voluptates cum nesciunt, libero ab temporibus obcaecati exercitationem rem eum.</p>
    </body>
    </html>