<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>Tabelas</title>
   <style>
   body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 700px;
        height: 400px;
        border-collapse: collapse;  /*Configura os espaçamentos para ficarem juntos, parecendo uma tabela. */
        position: relative; /* Para deixar o cabeçalho fixo, segue praticamente a mesma logica das imagens fixas */
        
    }

    td, th{
        border: 1px solid black;
        padding-left: 10px;
        text-align: center;
        vertical-align: middle; /*Alinhamento vertical (top, middle e bottom) */
    }

    caption{
        font-size: 30px;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }

    thead{
        background-color: gray;
    }

    thead > tr > th { /* Fixar o cabeçalho, o titulo que esta dentro da linha do cabeçalho, dentro do HEADER*/
        position: sticky;
        top: -1%;
        background-color: gray;
    }

    tbody > tr:nth-child(2n) { /* Utilizar pseudo classe para que ele faça a cada 2 linhas ter uma cor, observação importante, caso haja imagem de fundo, configurar a opçao par e impar para cada cor */
        background-color: lightgray;
    }

    td.num{
        text-align: right;
    }

    td.estado{
        text-align: left;
    }

    tfoot{
        background-color: gray;
    }
   </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>  <!-- HIERARQUIA DE TABELAS (simples)
          TABLE ROW = linha de tabela
          TABLE HEADER = cabeçalho de tabela
          TABLE DATA = dados de tabela-->

    <!-- ANATOMIA DE TABELAS (simples)
                  CAPTION = LEGENDA
                  THEAD 
                    TR, TD, TH
                  TBODY 
                    TR, TD, TH
                  TFOOT 
                    TR, TD, TH
                    -->
    <table>  
        <Caption>População das Unidades Federativas</Caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:100px;">População</th>
                <th scope="col" style="width:70px;">% Pop Total</th>
                <th scope="col">Comparação de País</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="estado">São Paulo</td>
                <td class="num">46 649 132</td>
                <td>21,9%</td>
                <td>Espanha (46 439 864)</td>
            </tr>
            <tr>
                <td class="estado">Minas Gerais</td>
                <td class="num">21 411 923</td>
                <td>10,1%</td>
                <td>Sri Lanka (20 675 000)</td>
            </tr>
            <tr>
                <td class="estado">Rio de Janeiro</td>
                <td class="num">15 989 929</td>
                <td>8,2%</td>
                <td> Síria (17 500 658)</td>
            </tr>
            <tr>
                <td class="estado">Bahia</td>
                <td class="num">14 985 284	</td>
                <td>7,1%</td>
                <td>Chade (14 037 000)</td>
            </tr>
            <tr>
                <td class="estado">Paraná</td>
                <td class="num">11 597 484</td>
                <td>5,4%</td>
                <td>Bolívia (11 410 651)</td>
            </tr>
            <tr>
                <td class="estado">Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
                <td>5,4%</td>
                <td>Bélgica (11 250 659)</td>
            </tr>
            <tr>
                <td class="estado">Pernambuco</td>
                <td class="num">9 674 793</td>
                <td>4,5%</td>
                <td>Bielorrússia (9 485 300)</td>
            </tr>
            <tr>
                <td class="estado">Ceará</td>
                <td class="num">9 240 580</td>
                <td>4,3%</td>
                <td>Espanha (46 439 864)</td>
            </tr>
            <tr>
                <td class="estado">Pará</td>
                <td class="num">8 777 124</td>
                <td>4,1%</td>
                <td>Áustria (8 602 112)</td>
            </tr>
            <tr>
                <td class="estado"> Santa Catarina</td>
                <td class="num">7 338 473</td>
                <td>3,4%</td>
                <td>Sérvia (7 114 393)</td>
            </tr>
            <tr>
                <td class="estado">Goiás</td>
                <td class="num">7 206 589</td>
                <td>3,4%</td>
                <td>Paraguai (7 003 406)</td>
            </tr>
            <tr>
                <td class="estado">Maranhão</td>
                <td class="num">7 153 262</td>
                <td>3,4%</td>
                <td>Paraguai (7 003 406)</td>
            </tr>
            <tr>
                <td class="estado">Amazonas</td>
                <td class="num">4 269 995</td>
                <td>2,0%</td>
                <td>Líbano (4 168 000)</td>
            </tr>
            <tr>
                <td class="estado">Espírito Santo</td>
                <td class="num">4 108 508</td>
                <td>1,9%</td>
                <td>Líbano (4 168 000)</td>
            </tr>
            <tr>
                <td class="estado">Paraíba</td>
                <td class="num">4 059 905</td>
                <td>1,9%</td>
                <td>Líbano (4 168 000)</td>
            </tr>
            <tr>
                <td class="estado">Mato Grosso</td>
                <td class="num">3 567 234</td>
                <td>1,7%</td>
                <td>Uruguai (3 415 866)</td>
            </tr>
            <tr>
                <td class="estado">Rio Grande do Norte</td>
                <td class="num">3 560 903</td>
                <td>1,7%</td>
                <td>Uruguai (3 415 866)</td>
            </tr>
            <tr>
                <td class="estado">Alagoas</td>
                <td class="num">3 365 351	</td>
                <td>1,6%</td>
                <td>Uruguai (3 415 866)</td>
            </tr>
            <tr>
                <td class="estado">Piauí</td>
                <td class="num">3 289 290</td>
                <td>1,6%</td>
                <td>Kuwait (3 268 431)</td>
            </tr>
            <tr>
                <td class="estado">Distrito Federal</td>
                <td class="num">3 094 325</td>
                <td>1,4%</td>
                <td>Lituânia (2 900 787)</td>
            </tr>
            <tr>
                <td class="estado">Mato Grosso do Sul</td>
                <td class="num">2 839 188</td>
                <td>1,3%</td>
                <td>Jamaica (2 717 991)</td>
            </tr>
            <tr>
                <td class="estado">Sergipe</td>
                <td class="num">2 338 474</td>
                <td>1,1%</td>
                <td>Namíbia (2 280 700)</td>
            </tr>
            <tr>
                <td class="estado">Rondônia</td>
                <td class="num">1 815 278</td>
                <td>0,8%</td>
                <td>Gabão (1 725 000)</td>
            </tr>
            <tr>
                <td class="estado">Tocantins</td>
                <td class="num">1 607 363</td>
                <td>0,7%</td>
                <td>Bahrein (1 359 800)</td>
            </tr>
            <tr>
                <td class="estado">Acre</td>
                <td class="num">906 876</td>
                <td>0,4%</td>
                <td>Fiji (859 178)</td>
            </tr>
            <tr>
                <td class="estado"> Amapá</td>
                <td class="num">877 613</td>
                <td>0,4%</td>
                <td>Fiji (859 178)</td>
            </tr>
            <tr>
                <td class="estado">Roraima</td>
                <td class="num">652 713</td>
                <td>0,3%</td>
                <td>Luxemburgo (562 958)</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">213 317 639</th>
                <th>100%</th>
                <th>Paquistão (220 892 340</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>