<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 5px;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 15px;
        }
        article > aside {
            background-color: rgba(0, 0, 0, 0.425);
            color: white;
            padding: 2px;
            border-radius: 15px;  
            box-shadow: 2px 2px 2px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;  
                   
        }
        footer > p {
            margin: 0px;
            
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum libero rerum hic cupiditate sapiente? Impedit voluptatem id minus molestias accusantium ut harum sed necessitatibus. A fugiat necessitatibus aspernatur officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum aliquid, ab ipsam, similique soluta temporibus autem et dolores vero minima vitae pariatur doloribus. Dignissimos soluta dolores quia molestias ducimus?</p>
                <aside>
                    <p>Artigo escrito por: Nome da pessoa que escreveu o artigo.
                    </p>
                </aside>
            </article>

            <article>

            </article>

        </section>

        <section>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por mim xD</p>
    </footer>
    <div id="bola"></div>
    

</body>
</html>